apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/master-app.yaml
  - base/apps/argo-cd.yaml
  - base/apps/cert-manager.yaml
  - base/apps/external-dns.yaml
  - base/apps/grafana.yaml
  - base/apps/ingress-nginx.yaml
  - base/apps/metallb.yaml
  - base/apps/sealed-secrets.yaml