apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/master-app.yaml
  - base/argo-cd.yaml
  - base/cert-manager.yaml
  - base/drone.yaml
  - base/external-dns.yaml
  - base/harbor.yaml
  - base/ingress-nginx.yaml
  - base/metallb.yaml
  - base/monitoring.yaml
  - base/openebs.yaml
  - base/sealed-secrets.yaml
  - base/apps/excel-comparison-bot.yaml
  - base/apps/st-reborn.yaml
  - base/apps/factorio.yaml