apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: token-secret
  namespace: excel-comparison-bot
spec:
  encryptedData:
    TELEGRAM_BOT_TOKEN: AgBAIDjFRGugim/ZX/gae7iyzI1M8jJwxg3Zfdn/04/JJfbI7oQAHQaWpFgvxGjBBadrNLjgikdCJgBAPZzXHQzXv9Qx6+Mq2Jzz9q8enKhLRXWmOgxGU6ziZ7NaShskT3OGlupZpU3ksVlrdKoeqHj+1FbEOf3ca7jRzbZG/OEuEtTWu/Pzw+S5I1nj6wDNcSIfxPLxnYPQZORfhidU5jAybxYvZDLCy5S30dTZoOYSxVp5kloTIFIJk5DisdKZYvI+/nBp87mYxsnzgxcFrl/Zbrdb93ZNZnhWZ9QCMTFt7pXKtTslrTInSp6e8wjGvgk+cUACLdTx6WFR+pehAv+uXsBqrj5rVDa4d1Mkvo5xg0Rron8/x0RR/b+Ae6Fb+EJiMkNaYArH251KVUJ7iugA8nfM4Fw58I7aOhMl3Wqd7uIbVty0uCPEntjWUnlpixTwI6FqjowhDsEoix+geRunm4Fz7y1bnmjAx726k7YXrEg60F66Q4QuwA4IeQP5OsmnOP9gLvZRY5fmvcVjSQc2/WR6iE1M2xgpztPnGCzALBXlA2XFrW11x+b8Yo+1gG8Z1N51c2aSTyFIw5hXfMMylb3jZd9T+192H7HpX9KhA8NPKuk7r0ZlE9aeRQMO8QKSuV/e9vqHZk8h9+5yOAz40ta4JKWYybmiwD2BScx2CLMe+25JMJ++oNGdR5jg2ySL8H8XX4T/6JKODuI24efKnMJRGH0/Ws/aRp217Ky5L3/gk7PBC7DfxxDQ9V15
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: token-secret
      namespace: excel-comparison-bot
    type: Opaque

