apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pass-secret
  namespace: st-reborn
spec:
  encryptedData:
    ST_SERVER_PASSWORD: AgBhQ0/RRpGF6nr7SrvLoPYTL2HVhGm7gOb02lWlo2a5WV/Z/gvA/ikaoVHS0lP0uOOUB1m4be22HO9I3sJ+gkWAKTk5vQDS2A2KzTrQQj1EhRCIRQxlBh/FwsTOhItYg2H3VB3UYZC/9yDJCIUtbddSUTQz8E+LPyEg8n0ehP0tFnRq0R9u1FIr10czv9VVbtsImdh1bOyhxiSu8H6+8yrM0anjfwjoX0UgMwtXMF76uPGawOavZDNdL2OjECGNSuqPkBGJVF4771ZMDnsRMnsHXnlrYuz5pKuGa0Ldzv1NRGlPEHqzGfMh69EZCNLX4W2SdEbJBRbsMKhYWmyyXXas/jp3miGbeHvedZWF0t8p5awowYJJM8TNVEXSgZvfdHmpcfyirNpQqQ/QjslW0a4DNaBXD7PToo/elMlAEP9OSMfoPbu7J0dI+irVp+ov4mNrQqMZ7xlcZ2Qkk+jCJbzFS17XKuUMKZs6zFjAfKBftMCXCVoX68GpK8onIveAexQthTnQiOVVlDheJmtDYPePhBttZpsy872tsGlm8PlAJKwt0ZC5G5ibbCIVIp3qzyCuAdj2zIPzehmGLqbpUieVL/geHx6xae50czkR/Yu4jpLyDvz8U28w61E3wdZ/cD3fA3Fgl9RhhXxQ2g8uEXarugqqsQDHGCOeCxyDGpk6doLKjxgdsALHAkzFlzDw5+X7fJRdGn4W1Z0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pass-secret
      namespace: st-reborn
    type: Opaque

